<header id="top-header">
  <h1><a href="/">haiqus</a></h1> <h2><a href="/about">about</a> <a href="/index">blog</a></h2>
  <hr />
</header>
<section id="about" itemscope itemtype="http://schema.org/Person">
  <img id='gravatar' src="https://secure.gravatar.com/avatar/40351a1f06bcc57b91cb339d445f1c0c.png" itemprop="image" />
  <h1><span>My name is</span><br /><span itemprop="name">Jared Davis</span></h1>
  <p>Besides amatuerishly writing poetry from time to time, I professionally write code on a daily basis.
  I am self-taught in the web-languages CSS and HTML, the scripting languages JavaScript and Ruby.
  </p>
</section>
<section id='resume'></section>
