<header id="top-header">
  <h1><a href="/">haiqus</a></h1> <h2><a href="/about">about</a> <a href="/index">blog</a></h2>
  <hr />
</header>
<section id="articles">
  <% for article in articles[0...3] %>
    <% puts article.inspect # heroku logger %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

