<section id="articles">
  <% for article in articles[0...5] %>
    <div class="post">
      <div>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </div>
      <hr />

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </div>
  <% end %>
</section>

<section id="archives">
  <%= archives[5..-1] %>
</section>

