<section id="articles">
  <% for article in @articles %>
    <div class="post">
      <div>
        <h1><a href="blog/<%= article.slug %>"><%= article.title %></a></h1>
        <span class="date"><%= Date.parse(article.date).strftime("%B %e, %Y") %></span>
      </div>
      <hr />
      <section class="content">
        <article>
          <%= article.summary %>
        </article>
      </section>
      <div class="more"><a href="blog/<%= article.slug %>">read on &raquo;</a></div>
    </div>
  <% end %>
</section>

