<section id="articles"><%= @articles %>
  <% #for article in @articles %>
    <div class="post">
      <div>
        <h1><a href="<%=  %>"><%= #article[:title] %></a></h1>
        <span class="date"><%= #article[:date] %></span>
      </div>
      <hr />

      <section class="content">
        <article>
          <%= #article[:summary] %>
        </article>
      </section>
      <div class="more"><a href="<%=  %>">read on &raquo;</a></div>
    </div>
  <% #end %>
</section>

<section id="archives">
  <%=  %>
</section>

