<section id="articles">
  <%  %>
    <div class="post">
      <div>
        <h1><a href="<%=  %>"><%=  %></a></h1>
        <span class="date"><%=  %></span>
      </div>
      <hr />

      <section class="content">
        <article>
          <h2><%= @article[:info]['title'] %></h2>
          <p><%= @article[:summary] %></p>
        </article>
      </section>
      <div class="more"><a href="<%=  %>">read on &raquo;</a></div>
    </div>
  <%  %>
</section>

<section id="archives">
  <%=  %>
</section>

