<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>
  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
    <p>Since Disqus began placing advertisements via their api, I've removed the comment section until I find a suitable, non-commercial replacement. I am sorry for the inconvenience Send me a message via <a href="https://www.twitter.com/haiqus" title="haiqus on Twitter">Twitter</a> if you need to get in touch.</p>
  </section>
</article>

